{
  "name": "cesar-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean"
  },
  "dependencies": {
    "babel-plugin-react-compiler": "^0.0.0-experimental-334f00b-20240725",
    "react": "^19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "^19.0.0-rc-fb9a90fa48-20240614"
  },
  "devDependencies": {
    "eslint-plugin-unused-imports": "^4.0.1",
    "prettier": "^3.3.3",
    "turbo": "^2.0.9",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.17",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}